<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rinbow</title>
    <style>
        /* 切一張css call近來 ? js 外部引入link:css script src 改程式 */
        * {
            box-sizing: border-box;
            font-family: 'Noto Sans TC', sans-serif;
            font-weight: 500;
        }

        h1 {
            color: #fff;
            margin: 0;

            font-size: 60px;
            font-weight: 700;
        }

        body {
            margin: 0;
            padding: 0 30px;
            background-color: cadetblue;
            background-image: linear-gradient(to right, green, rgb(0, 136, 255));

        }

        nav {
            display: flex;
            align-items: center;
            justify-content: space-around;
            margin-bottom: 10px;
            /* height: 150px; */
        }



        .logo {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 500px;
            cursor: pointer;
        }



        .logo img {
            width: 100px;
            margin-right: 20px;
            /* height: 70px; */
        }

        .btn {
            margin: 30px 0;
            display: flex;
            justify-content: center;
            gap: 10px;

        }

        .btn-city-region {
            width: 70px;
            height: 50px;
            background-image: linear-gradient(rgb(42, 88, 42), rgb(40, 78, 125));
            color: #fff;
            border: 0;
            border-radius: 10px;
            text-align: center;
            line-height: 50px;
            cursor: pointer;

        }

        .btn-city-region:hover {
            background-image: linear-gradient(rgb(115, 238, 115), rgb(78, 153, 245));
        }

        .btn-city-region:active {
            background-image: linear-gradient(rgb(115, 238, 115), rgb(78, 153, 245));
        }

        .checkbox-btn:checked+label>.btn-city-region {
            background-image: linear-gradient(rgb(115, 238, 115), rgb(78, 153, 245));
        }

        .card-region {
            margin: 0 auto;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .card {
            background-color: darkseagreen;
            background-image: linear-gradient(rgb(42, 88, 42), rgb(40, 78, 125));
            color: rgba(255, 255, 255, 0.7);
            font-size: 24px;
            padding: 20px;
            width: 300px;
            height: 500px;
            margin: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
            border-radius: 10px;
            cursor: pointer;
        }

        .card-title {
            color: rgba(255, 255, 255, 0.8);
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }

        .title-city {
            color: #fff;
            font-size: 60px;
            font-weight: 700;
        }

        @media (max-width: 1019px) {
            nav {
                flex-wrap: wrap;
                justify-content: center;
            }

            .logo {
                margin-top: 30px;
            }
        }

        @media (max-width: 699px) {
            nav {
                flex-wrap: wrap;
                justify-content: center;
            }

            .logo img {
                width: 80px;
                margin-right: 20px;
                /* height: 70px; */
            }

            h1 {
                color: #fff;
                margin: 0;

                font-size: 40px;
                font-weight: 700;
            }

            .btn {
                width: 250px;
                flex-wrap: wrap;
            }

            .card {
                background-color: darkseagreen;
                background-image: linear-gradient(rgb(42, 88, 42), rgb(40, 78, 125));
                color: rgba(255, 255, 255, 0.7);
                font-size: 18px;
                padding: 20px;
                width: 300px;
                height: 350px;
                margin: 10px;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
                border-radius: 10px;
                cursor: pointer;
            }

            .title-city {
                color: #fff;
                font-size: 40px;
                font-weight: 700;
            }

        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
</head>

<body>
    <nav>
        <div class="logo">
            <img src="./img/rainbow-01.png" alt="logo">
            <h1>Rinbow</h1>
        </div>
        <div class="btn">
            <input type="radio" id="btn" name="btn" class="checkbox-btn" hidden hidden>
            <label for="btn">
                <div class="btn-city-region">全島</div>
            </label>
            <input type="radio" id="btn1" name="btn" class="checkbox-btn" hidden>
            <label for="btn1">
                <div class="btn-city-region">北部</div>
            </label>
            <input type="radio" id="btn2" name="btn" class="checkbox-btn" hidden>
            <label for="btn2">
                <div class="btn-city-region">中部</div>
            </label>
            <input type="radio" id="btn3" name="btn" class="checkbox-btn" hidden>
            <label for="btn3">
                <div class="btn-city-region">南部</div>
            </label>
            <input type="radio" id="btn4" name="btn" class="checkbox-btn" hidden>
            <label for="btn4">
                <div class="btn-city-region">東部</div>
            </label>
            <input type="radio" id="btn5" name="btn" class="checkbox-btn" hidden>
            <label for="btn5">
                <div class="btn-city-region">外島</div>
            </label>
        </div>

    </nav>
    <div class="card-region"></div>
    <script>
        const btnCityRegion = document.querySelectorAll('.btn-city-region');
        console.log(btnCityRegion);
        const checkBoxBtn = document.querySelectorAll('.checkbox-btn');
        console.log(checkBoxBtn);
        let orgData = [];
        var CityAll =
            [
                ['基隆市', '新北市', '臺北市', '桃園市', '新竹市', '新竹縣', '苗栗縣', '臺中市', '南投縣', '彰化縣', '雲林縣', '嘉義市', '嘉義縣', '臺南市', '高雄市', '屏東縣', '宜蘭縣', '花蓮縣', '臺東縣', '澎湖縣', '金門縣', '連江縣'],
                ['基隆市', '新北市', '臺北市', '桃園市', '新竹市', '新竹縣', '苗栗縣'],
                ['臺中市', '南投縣', '彰化縣', '雲林縣', '嘉義市', '嘉義縣'],
                ['臺南市', '高雄市', '屏東縣'],
                ['宜蘭縣', '花蓮縣', '臺東縣'],
                ['澎湖縣', '金門縣', '連江縣'],
            ]
        let nowCityAll = CityAll[0];

        let url = 'https://opendata.cwb.gov.tw/api/v1/rest/datastore/F-C0032-001?Authorization=CWB-2B26251C-AFF0-45F0-AD8D-7BC3069018BA'
        // 異步處理資料(非同步＝等你做完我在去做，) 不等你做完就去做，平行執行 
        fetch(url)
            //不能有分號，因為會停止，就收不到資料
            .then(function (response) { //對方要回應給我
                //取得後 使用json格式解析的資料(有層次) 回傳資料
                return response.json();
            })
            .then(function (result) { // 我接收資料 我稱它為result
                // console.log(result);
                //印出
                //why result? 我給他一個function要它接收result的資料? 之後我在function裏面寫要做的事情，並在這裡呼叫它
                //這個function名稱我取作為organizationData
                organizationData(result);
                arrange_cityAll();
                console.log('後執行');
            });
        console.log('先執行');
        // 我將這個function接收的result在此命名為data 
        function organizationData(data) {
            // 我宣告 locations 的值是data裡面的records之中的location 我取到的是陣列(array)中的物件(object)
            // 類陣列=location=array
            const locationAll = data.records.location;                      
            locationAll.forEach(function (location, index) {
                //  why location? loaction = ? 這個function
                let locationName = location.locationName;
                let loc = location.weatherElement[0].time[1];
                let startTime = loc.startTime;
                let endTime = loc.endTime;
                let wx = loc.parameter.parameterName;
                let pop = location.weatherElement[1].time[1].parameter.parameterName;
                let minT = location.weatherElement[2].time[1].parameter.parameterName;
                let ci = location.weatherElement[3].time[1].parameter.parameterName;
                let maxT = location.weatherElement[4].time[1].parameter.parameterName;
                //key=程式名稱 鍵 鍵值
                // console.log(ci_wE3_t0_par);
                //在陣列中加物件，定他的key
                orgData[locationName] = {
                    'wxCondition': wx,
                    'startTime': startTime,
                    'endTime': endTime,
                    'pop': pop,
                    'min': minT,
                    'max': maxT,
                    'ci': ci
                };
            });
            console.log(orgData);

            console.log('資料處理');
        }
        //用程式長div
        function arrange_cityAll() {
            const cardRegion = document.querySelector('.card-region');
            //先清空在執行foreach的function
            cardRegion.innerHTML = '';
            nowCityAll.forEach(function (city, index) {
                let cityData = orgData[city];
                cardRegion.innerHTML +=
                    `<div class="card">
                        <div class="card-title">
                            <span class="title-city">${[city]}</span>
                            ${cityData.startTime}<br>
                            ${cityData.endTime}<br>
                        </div>
                        <div class="card-body">
                            ${cityData.wxCondition}<br>
                            ${cityData.ci}                
                        </div>
                        <div class="card-footer">
                            降雨率：${cityData.pop}%<br>
                            最低溫：${cityData.min}度C<br>
                            最高溫：${cityData.max}度C<br>
                        </div>
                    </div>`
            });
        };
        const selectedBtn = null;
        btnCityRegion.forEach(function (btn, index) {
            btn.addEventListener('click', function () {
                nowCityAll = CityAll[index];
                arrange_cityAll();
            });
        });
    </script>
</body>

</html>